# Nana-Shopee

./: A1.sln
A1/: A1.csproj  Program.cs  appsettings.json
A1/Controllers/: HistoryDetailsController.cs  HomeController.cs  MyHomePageController.cs  MySettingController.cs  SuccessPageController.cs  WaitingController.cs
A1/CreditCardFunction/: CreditCard.cs  DtoStripeSecrets.cs  StripePayment.cs
A1/Data/: SaveData.cs
A1/Migrations/: 20220627144232_newdb.Designer.cs  20220627144232_newdb.cs  20220630044600_changes.Designer.cs  20220630044600_changes.cs  20220630052619_changes2.Designer.cs  20220630052619_changes2.cs  20220630074250_changes3.Designer.cs  20220630074250_changes3.cs  20220630080823_changes4.Designer.cs  20220630080823_changes4.cs  20220630081004_changes5.Designer.cs  20220630081004_changes5.cs  20220630081208_changes6.Designer.cs  20220630081208_changes6.cs  SaveDataModelSnapshot.cs
A1/Models/: Cart.cs  Comment.cs  ErrorViewModel.cs  Master.cs  Product.cs  Tr.cs  User.cs  Video.cs
A1/Properties/: launchSettings.json
A1/Views/HistoryDetails/: Details.cshtml
A1/Views/MyHomePage/: AddPage.cshtml  AddProduct.cshtml  AddUser.cshtml  BuyPage.cshtml  CardNumb.cshtml  Com.cshtml  ForgetPassword.cshtml  History.cshtml  Index.cshtml  Information.cshtml  LoginPage.cshtml  MasterEditProduct.cshtml  MasterEditUser.cshtml  MasterHome.cshtml  MasterInfoUser.cshtml  MasterProduct.cshtml  MasterProductInfo.cshtml  MasterUser.cshtml  OldMaster.cshtml  ProductPage.cshtml  ShoppingCart.cshtml  SignUpPage.cshtml
A1/Views/MySetting/: ContactUs.cshtml  Setting.cshtml
(+37 files in other folders)
